/* start Global */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root{
    --min-color: #10cab7;
    --secondary-color: #2c4755;
    --min-padding: 60px 0px;
    --sec-background:  #f6f6f6;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}
/* End global */
/* Global Rules */
.container{
    padding: 0px 15px;
    margin: 0px auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }  
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }  
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }  
}
/* Global Rules */

/* Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-self: center;
}
.header .container .logo{
    width: 60px;
    height: 40px;
}
.header  .links{
    flex: 1;
    position: relative;
    justify-content: flex-end;
    display: flex;
}
.header .links .icons{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    border-radius: 10px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icons:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icons span:last-child{
    width: 100%;
}

.header .links ul{
    list-style:none;
    min-width: 200px;
    height: auto;
    right: 0px;
    background-color: #f6f6f6;
    position: absolute;
    margin: 0px;
    top: calc(80%);
    padding: 0px;
    display: none;
    right: 0;
    transition: 0.3s ;
}
.header .links:hover ul{
    display: block;
    z-index: 999999;
    min-width: 200px;
    
}
@media (max-width:768px) {
    .header .links ul{
        width: 100%;
        position: absolute;
        top: 60px;
        right: 0;
        width:calc(100% + 60px);

    }  
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    color: var(--min-color);
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid var(--min-color);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* landing */
.landing{
    width: 100%;
    height: calc(100vh - 64px);
    background-image: url(../images/Slider.avif) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text i{
    font-weight: bold;
    font-size: 45px;
    color: var(--min-color);
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 45px;
    color: var(--min-color);
}
.landing .intro-text p{
    width:320px;
    max-width: 100%;
    font-size: 19px;
    color: var(--secondary-color);
}
/* features */
.features{
    padding:var(--min-padding); 
    background-color: var(--sec-background);
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;    
    box-shadow: 0px 0px 10px 1px var(--min-color) ;
    border-radius: 10px;
}
.features .feat i{
    font-size: 30px;
    color: var(--min-color);
}
.features .feat h3{
    font-weight: 800;
    margin:20px 0px ;
    color: var(--secondary-color);
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* global */
.special-heading{
    color: #8d8e8e;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0px;
    letter-spacing: -3px;
}
.special-heading + p{
    color: #797988;
    font-size: 20px;
    text-align: center;
    margin: -40px 0px 0px;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -25px 0px 0px;
        font-size: 15px;
    }
}

/* Services  */
.services{

    padding:var(--min-padding); 
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px; 
    margin-top: 100px;
    align-items: center;
}
.services .services-content .col:not(:last-child) {
    height: 400px;

}
.services .services-content .col .srv{
    display: flex;
    justify-content: space-evenly;
    height: 50%;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 1px var(--min-color) ; 
    padding: 20px;
    border-radius: 10px;

}
.services .services-content .col .srv i{
    color: var(--min-color);
    flex-basis: 100px;
    font-size: 25px;
}
.services .services-content .col .srv .text{
    max-width: 70%;
}
.services .services-content .col .srv .text h3{
    font-weight: bold;
    margin: 0px 0px 20px 0px;
    color: var(--secondary-color);
}
.services .services-content .col .srv .text p{
    letter-spacing: -0.5px;
    font-size: 15px;
    color: #797988 ;
}
.services .services-content .col .image{
    position: relative;
    text-align: center;
    margin-top: 150px;
    height: 400px;
}
@media (max-width: 1199.5px){
    .services .services-content .col .image{
        display: none;
    }

}
.services .services-content .col .image::before{
    content: "";
    height: 400px;
    position: absolute;
    top: -50px;
    right: 0px;
    width: 100px;
    background-color: var(--secondary-color) ;
    z-index: -1;
    
}
.services .services-content .col .image img{
    width: 260px;
    height: 300px;
}
/* Portfolio  */
.portfolio{
    padding:var(--min-padding); 
    background-color: var(--sec-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px; 
    align-items: center;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px 1px var(--min-color) ; 
    /* text-align: center; */
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.portfolio .portfolio-content .card .text {
    padding: 20px;

}
.portfolio .portfolio-content .card .text h3{
    color: var(--secondary-color);
    font-size: 25px;
    margin: 0px;

}
.portfolio .portfolio-content .card .text p{
    color: #777;
    font-size: 15px;
    margin-bottom: 0px;
}

/* About */
.about {
    padding:var(--min-padding); 
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;

}
@media (max-width: 992px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    
    }

}
.about .about-content .image{
    position: relative;
    text-align: center;
    width: 350px;
    height: 350px;
}
@media (max-width: 992px){
    .about .about-content .image{
        margin: 0px 0px 60px 0px;


    
    }
    
}
@media (max-width: 767px){
    .about .about-content .image{
        width: auto;
        height: auto;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #d4d5d5;
    width: 100px;
    height: calc(100% + 40px);
    top: -20px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 250px;
    top: -20px;
    right: -140px;
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    z-index: -1;

}
@media (max-width: 767px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

}
.about .about-content .image img{
    max-width: 100%;
    height: 350px;
}

.about .about-content .info{
    flex-basis: calc(100% - 600px);
}
.about .about-content .info p:first-of-type{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 50px;
    color: var(--secondary-color);
    line-height: 1.5;
}
.about .about-content .info hr{
    width: 50% ;
    display: inline-block;
    height: 5px;
    border-color: transparent;
    background-color: var(--min-color);
    border-radius: 5px;
    margin-bottom: 50px;
}
.about .about-content .info p:last-of-type{
    line-height: 1.5;
    font-size: 15px;
    color: #777;
}
/* Contact */
.contact {
    padding: var(--min-padding);
}
.contact .contact-content {
    margin: 50px 50px;
    text-align: center;

}
.contact .contact-content h1{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 30px;
    letter-spacing: -3px;

}
.contact .contact-content a{
    display: block;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -3px;
    color: var(--min-color);
    text-decoration: none;
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contact-content .social p{
    color: #777;
}
.contact .contact-content .social a{
    text-decoration: none;
}
.contact .contact-content .social i{
    margin-left: 20px;
    font-size: 20px;
    color: var(--secondary-color);
}
@media (max-width: 675px){
    .contact .contact-content h1,
    .contact .contact-content a{
        font-size: 15px;
        letter-spacing: -1px;
    }
    .contact .contact-content .social p,
    .contact .contact-content .social i{
        font-size: 11px;
    }
}
    /* footer */
.footer{
    height: 50px;
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px;
    color: white;
}
/* .footer h4{
} */
.footer span{
    color: var(--min-color);
}
